@import url('variables.less');

.contact__page {
	.top-wrapper {
		background-image: url(../img/contact__page-map.png);
	    background-position: center center;
	    background-size: cover;  
	    background-repeat: no-repeat;
	  	padding-bottom: 13.44em;

		.social-icon {
			.bg-social-icon-contact;

			select {
				.bg-social-icon-contact;

				option {
	    			.bg-social-icon-contact;
				}
			}
		}
	}

	.main-wrap {
		.main {
			max-width: 1170px;
			margin: 0 auto;	

			aside {
				margin-top: 0;
			}

			.contacts__block {
				width: 70%;
				background: @main-bg-color;
				overflow: hidden;
				
				@media screen and (max-width: 960px) {
					width: 100%;
					padding-left: 0px;
	  	    	} 
			}
		}
	}
}

.contacts__block {
	padding-left: 30px;
	overflow: hidden;

	.breadcrubms {
		.roboto;
		font-size: 12px;
		font-weight: 400;	
		padding: 12px 20px 12px 25px;
		overflow: hidden;
		margin-bottom: 75px;	

		a {
			text-decoration: none;
			color: @breadcrubms-color;
			line-height: 20px;
			padding: 0 5px;

			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}

		a.active {
			background: #faef03;
		}

		a:last-child {
			float: right;
		}
	}

	.form__block,
	.adress__block {
		padding: 0 9px;
		float: left;

		@media screen and (max-width: 487px) {
			width: 100%;
			float: none;
    	} 
	}
	
	.form__block {
		width: 42.5%;
		margin-right: 14px;
		position: relative;
		
		&:before {
			content: "";
			position: absolute;
		    right: -14px;
    		top: 85px;
			width: 1px;
			height: 330px;
			background: #efefef;
		}

		label {
			display: block;
			text-transform: uppercase;
			.roboto;
			font-size: 12px;
			font-weight: 400;
			color: @main-font-color;
			margin-bottom: 10px;
		}

		input,
		textarea {
			border: 1px solid #efefef;
			width: 90%;
			margin-bottom: 34px;
			padding: 9px 17px;
		}
	}

	.adress__block {
		width: 39%;
		margin-left: 14px;
		line-height: 14px;

		h2 {
			.roboto;
			color: #353535;
			font-size: 18px;
			font-weight: 900;
			margin-bottom: 18px;
		}
		
		p {
			.roboto;
			font-size: 12px;
			font-weight: 400;
			color: #777;

			&:last-child {
				color: @main-font-color;
				font-size: 14px;
				margin-top: 30px;
			}
		}

		p:nth-child(2) { 
			
			i {
				display: inline-block;
				background: url(../img/location-icon.png) 0 0 no-repeat;
				width: 14px;
				height: 21px;
				margin-right: 7px;
			}

			span {
				display: inline-block;
			}
		}

		.phone {
			color: @main-font-color;
			font-size: 20px;
			margin-top: 18px;

			i {
				display: inline-block;
				background: url(../img/phone-icon.png) 0 0 no-repeat;
				width: 15px;
				height: 15px;
				margin-right: 11px;
			}
		}

		.contact_email {
			font-size: 16px;
			margin-top: 18px;

			i {
				display: inline-block;
				background: url(../img/email-icon.png) 0 0 no-repeat;
				width: 18px;
				height: 15px;
				margin-right: 8px;
			}

			a {
				color: @main-font-color;

				&:focus,
				&:hover {
					color: red;
				}
			}
		}
	}

	.brand__block {
		width: 100%;
	    overflow: hidden;
	    background: #fff;
	}

	.form__block,
	.adress__block {
		padding: 0 9px;
		float: left;

		@media screen and (max-width: 560px) {
			width: 95%;
			float: none;
    	} 
	}
}