@import url('variables.less');

.responsive-slider {
  max-width: 870px;
  //margin: 0 auto;
  position: relative;

  [data-animate] {
    opacity: 0;
  }
  
  .slides {
    position: relative;
    overflow: hidden;
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      white-space: nowrap;
     
      li {
        display: inline-block;
        width: 100%;
      
        .slide-body {
          display: inline-block;
          position: relative;
          width: 100%;
          overflow: hidden;
                  
        }
      }
    }
  }

  .slider-control {
    position: absolute;
    top: 40%;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 31px 17px;
    
    
    &.left {
      left: 0;
      top: 45%;
      background: #000;
      
      &:hover {
        text-decoration: none;
        opacity: 0.5;
      }
    }
    
    &.right {
      right: 0;
      top: 45%;
      background: #000;
      
      
      &:hover {
        text-decoration: none;
         opacity: 0.5;
      }
    }

    @media (max-width: 480px) {
      &.left, &.right {
        display: none;
      }
    }
  }
  
  .pages {
    position: absolute;
    top: 29%;
    right: 11.5%;
    text-align: center;
        
    .page {
      display: inline-block;
      opacity: 0.3;
      margin: 0 auto;
      margin-bottom: 16px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
            
      &.active {
        opacity: 1;
        color: #826b60;
      }
    }

    @media (max-width: 780px) {
      display: none;
    }
  }
}
