@import url('variables.less');


body {
	max-width: 1500px;
}
.top-wrapper {
	width: 100%;
	background: @bg-main;

	header,
	.top-wrapper_center{
		max-width: 1170px;
		margin: 0 auto;
		overflow: hidden;
	}
}

header {
	.logo {
		display: block;
		float: left;

		img {
			margin: 25px 0 0 69px;
		}
	}

	.social-icon {
		float: right;
		font-size: 0;
		margin: 50px 16px 0 0px;

		a {
			margin-right: 11px;
		}

		i {	
			display: inline-block;
			width: 16px;
			height: 16px;			
		}

		.social__fb i {
			background: url(../img/fb_icon.png) 0 0 no-repeat;
			width: 12px;
		}
		.social__tw i {
			background: url(../img/tw_icon.png) 0 0 no-repeat;
		}
		.social__yt i {
			background: url(../img/yt_icon.png) 0 0 no-repeat;
		}
		.social__pin i {
			background: url(../img/pin_icon.png) 0 0 no-repeat;
		}
		.social__ins i {
			background: url(../img/inst_icon.png) 0 0 no-repeat;
		}

		select {
			border: none;
			background: @bg-main;
			.raleway;
			font-size: 10px;
			color: #fff;
			font-weight: bold;
			padding: 3px 0px 0 0;
    		vertical-align: top;
    		width: 36px;

    		option {
    			background: @bg-main;
			}
		}
	}
}

.top-wrapper_center {

	.cart__block {
		float: left;
		width: 23%;
	}

	.container {
		float: right;
		width: 74%;
		
		
		.slider__content-wrapper{
			color: #fff51f;
		    .raleway;
		    width: 38%;
		    float: right;
		    margin-right: 92px;
	        padding: 106px 0 178px 0;
		
			h1 {
				font-weight: 900;
				font-size: 48px;
				line-height: 32px;
				text-transform: uppercase;
				margin-bottom: 10px;
			}

			p {
				font-weight: 400;
				font-size: 18px;
			    line-height: 23px;
			    margin-bottom: 63px
			}

			button {
				background: rgba(255, 245, 31, 1);
			    padding: 18px 29px 14px 29px;
				color: #000;
				font-size: 14px;
				font-weight: 900;
				border: none;
				cursor: pointer;
				.raleway;

				&:hover, 
				&:focus {
					background: rgba(0, 0, 0, 1);
					color: rgba(255, 245, 31, 1);
				}
			}
		}
	}
}

.user__basket {
    .raleway;
    margin: 38px 0 9px 0;

	.login {
		background: #f8f8f8;
		font-weight: 400;	
		overflow: hidden;

		a {
			width: 50%;
			float: left;
			display: block;
			padding: 7px 0;	
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;
			font-size: 12px;
			color: #fb4d01;
			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}
	}

	.cart {
		background: #fb4d01;
		overflow: hidden;

		img,
		.cash__block,
		.cart__control {
			float: left;
		}

		img {
	    	margin: 13px 13px 10px 25px;
		}

		.cash__block {
		    width: 50%;
		    .raleway;
		    padding-left: 1px;
		}

	    .cash__cart {
			color: #fff;
			font-size: 18px;
			font-weight: 600;
			padding-top: 12px;
	    }

	    .amount__items {
	    	color: #faef03;
	    	font-size: 14px;
	    	font-weight: 400;
	    }
		

		.cart__control {

			a {
				display: block;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				color: #333;
				font-size: 10px;
			}

			.delete__cart {
                padding: 16px 16px 7px 15px;

				i {
					background: url(../img/cart-delete-icon.png) 50% 50% no-repeat;
					width: 16px;
					height: 15px;
					display: block;

					&:hover {
	                	background: url(../img/cart-delete-hover-icon.png) 50% 50% no-repeat;
	                }
				}
			}

			.edit__cart:hover {
				color: #faef03;
			}
		}
	}
	
	.cart__info {
		font-size: 10px;
		font-weight: 400;	    
    	text-transform: uppercase;
    	overflow: hidden;
    	
    	.view__cart,
    	.checkout {
    		width: 50%;
			padding: 11px 0px 8px 0px;	
			text-decoration: none;
			color: #fff;
			display: block;
			text-align: center;
			float: left;

			&:hover {
				text-decoration: underline;
			}
		}

		.view__cart {			
			background: #ee4a02;			
		}

		.checkout {
			background: #e24602;
		}
	}

	.search__cart {
		background: #e9e9e9;
		color: #0c0c0c;
		overflow: hidden;

		.search {
			height: 34px;
			background: #e9e9e9;
			border: none;
			color: #0c0c0c;
			font-size: 10px;
			font-weight: 400;
			text-transform: uppercase;
			padding: 13px 0 12px 14px;
		}

		button {
			float: right;
			width: 34px;
			height: 34px;
			background: #333 url(../img/search-button-icon.png) 50% 50% no-repeat;
			border: none;
			cursor: pointer;
		}
	}
}

.box__welcome {
	.raleway;
	font-weight: bold;
	padding: 79px 25px 82px 21px;
	background: #fff51f;

	h2 {
		font-size: 30px;
		text-transform: uppercase;
		line-height: 30px;
		padding: 0 0 21px 4px;
	}

	p {
		font-size: 18px;
		font-style: italic;
		line-height: 14px;
	}
}

.main-wrap {

	.main {

		aside {

		}

		.products {

		}

		.bottom__content {

		}
	}
}

aside {

	/*VERTICAL MENU*/
	nav.vertical{
	  position:relative;
	  width:200px;
	}

	/* ALL UL */
	nav.vertical ul{
	  list-style: none;
	}
	/* ALL LI */
	nav.vertical li{
	  position:relative;
	}
	/* ALL A */
	nav.vertical a{
	  display:block;
	  color:#eee;
	  text-decoration:none;
	  padding:10px 15px;
	  background:#667;
	  transition:0.2s;
	}
	/* ALL A HOVER */
	nav.vertical li:hover > a{
	  background:#778;
	}

	/* INNER UL HIDE */
	nav.vertical ul ul{
	  position:absolute;
	  left:0%;
	  top:0;
	  width:100%;
	  visibility:hidden;
	  opacity:0;
	  transition: transform 0.2s;
	  transform: translateX(50px);
	}
	/* INNER UL SHOW */
	nav.vertical li:hover > ul{
	  left:100%;
	  visibility:visible;
	  opacity:1;
	  transform: translateX(0px);
	}

}