.raleway {
	font-family: 'Raleway', sans-serif;
}
.roboto {
	font-family: 'Roboto', sans-serif;
}

@bg-main: #abeafa;
@control-color-hover: #fbde06;

.text-hide {
   text-indent: 100%;
   white-space: nowrap;
   overflow: hidden;
}